# PasswordManager

./: .gitignore  pom.xml
src/main/java/controller/: PopUp.java  Props.java
src/main/java/controller/fxCtrls/: EditRowCtrl.java  LoginCtrl.java  MainCtrl.java  NewRowCtrl.java  PasswordGenerator.java  RegisterCtrl.java
src/main/java/main/: Launcher.java  Main.java
src/main/java/model/connection/: JDBC.java  Queries.java
src/main/java/model/model/: PwdEntity.java
src/main/resources/css/: login.css
src/main/resources/fxml/: editRow.fxml  login.fxml  main.fxml  newRow.fxml  register.fxml
src/test/java/: JdbcTest.java  PropTest.java
